<!DOCTYPE html>
<html lang="IT">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Esercizio 2</title>
</head>

<body>
    <h1>JavaScript</h1>

    <h3>Definire tre variabili, rispettivamente con <code>var</code>, <code>let</code> e <code>const</code>, per stampare la stringa di seguito:</h3>
    <p id="concatena"></p>

    <h3>Concatenare le variabili precedenti per ottenere lo stesso risultato con un'unica variabile:</h3>
    <p id="concatena2"></p>

    <h3>Utilizzare le keyword dichiarative <code>var</code> e <code>let</code> <u>con la stessa variabile</u>, per ottenere i seguenti risultati:</h3>
    <p>1. <span id="variabile"></span>, <span id="let"></span>, <span id="final"></span></p>
    <p>2. <span id="let2"></span>, <span id="let3"></span>, <span id="final2"></span></p>

    <h3>Manipolare il valore di partenza per ottenere i seguenti risultati:</h3>
    <p id="start">Valore iniziale: </p>
    <p id="value1">Addizione e incremento: </p>
    <p id="value2">Sottrazione e decremento: </p>
    <p id="value3">Moltiplicazione: </p>
    <p id="value4">Divisione: </p>
    <p id="value5">Concatenazione: </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <script src="provajs/js/script.js"></script>
</body>

</html>